<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4a0e80e4-9948-472c-b9de-cf2313824bd4" ChangeDateTime="08/14/2014 18:52:09">
    <Property Name="ElementName" Value="[dbo].[EventInstance].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de3845e-6134-447f-a98c-ded54f3c4411" ChangeDateTime="08/16/2014 17:13:08">
    <Property Name="ElementName" Value="[dbo].[EventInstanceStages].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventInstanceStages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventInstanceId" />
  </Operation>
</Operations>